@HostAddress = http://localhost:5222
@ApiVersion = 1.0

GET {{HostAddress}}/openapi/v1.json

###

GET {{HostAddress}}/openapi/v2.json

###

# Scalar: http://localhost:5222/scalar/v1

###

# api-version is required, so this request will fail

GET {{HostAddress}}/api/catalog/items

###

GET {{HostAddress}}/api/catalog/items?api-version={{ApiVersion}}

###

GET {{HostAddress}}/api/catalog/items/type/1/brand/2?api-version={{ApiVersion}}

###

# A request with an unknown API version returns a 400 ProblemDetails response

GET {{HostAddress}}/api/catalog/items/463/pic?api-version=99

###

# A request with an unknown item id returns a 404 NotFound with empty response body

GET {{HostAddress}}/api/catalog/items/463/pic?api-version={{ApiVersion}}

###

PUT {{HostAddress}}/api/catalog/items?api-version={{ApiVersion}}
content-type: application/json

{
  "id": 999,
  "name": "Item1",
  "price": 100,
  "description": "Description1",
  "pictureFileName": "item1.png",
  "catalogTypeId": 1,
  "catalogBrandId": 2
}
